.gridformat{
   width: 300px;
   height: 200px;
   
}
.gridformat >img{
    width: 300px;
    height: 200px;
}

.gridStyle{
    display: grid;
    grid-template-columns: auto auto;
    
}
.second-img{
    display: grid;
    grid-template-columns: auto auto;
}

.first-img > img{
    height: 400px;

}
.details{
    display: grid;
    grid-template-columns: auto auto;
   
}

.price-detail{
    width: 400px;
    height: 100vh;
    position: sticky;
    right: 0px;
    top: 50px;
    height: 400px;
    border: solid gray 1px;
    margin-top: 50px;
    justify-items: flex-end;
    justify-content: right;
    margin-left: 70px;

}
/* user name and image style  */
.host-detail{
    border-bottom: solid 1px grey;
    border-top: solid 1px grey;
    mar
}